<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Brick.cs" Line="31" Column="32" />
      <File FileName="Assets\_Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>